# ElectricMotorTelemetryDashboard

./: LICENSE  README.md
EmraxDashboard/: .gitignore  EmraxDashboard.sln
EmraxDashboard/EmraxDashboard/: EmraxDashboard.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
EmraxDashboard/EmraxDashboard/My Project/: Resources.Designer.vb  Resources.resx
resolverarduino/: resolverarduino.ino
test2/: test2.ino
